<!doctype html>
<link rel="stylesheet" type="text/css" href="style.css">

<head>
  <title>Lab 1</title>
</head>

<body>
  <header>
    <img src="AssetsLab1/Logo.png" alt="Header Logo" id="logo">
  </header>

  <nav>
    <div class="topnav">
      <div class="items">
        <a class="active" href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">WORK</a>
        <a href="#">NEWS</a>
      </div>
    </div>
  </nav>

  <div class="slider">
    <div class="rectLeft"></div>
    <img src="AssetsLab1/Photo-01.jpg" alt="Slider Image" id="sliderImg">
    <div class="rectRight"></div>
  </div>
  <div>
    <section>
      <div class="card">
        <img src="AssetsLab1/Photo-02.jpg" alt="Card1 Image" id="cardImg">
        <div id="wrapper">
          <h1 id="cardTitle">Title Head</h1>
          <p id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sagittis felis in sollicitudin maximus. In scelerisque a tortor nec ultrices. Phasellus tincidunt ut diam non rutrum. Integer sit amet mi eu turpis vehicula
            pretium non eu sem. Vivamus a tempor dui, eget consequat ante. Duis sit amet libero et erat fringilla luctus. Mauris eget diam sem. Aenean et auctor mi, sed commodo nulla. Nulla sodales metus vel tellus posuere, et gravida libero tincidunt.
            Fusce scelerisque nunc id turpis tristique porta. Curabitur sed mauris a arcu fermentum interdum vel vitae odio. Duis elementum massa ex. Nunc luctus, massa id condimentum viverra, lorem turpis efficitur diam, ut iaculis sapien est non augue.
            In aliquam maximus enim et luctus. Aliquam bibendum, justo in facilisis condimentum, turpis ipsum suscipit libero, sed iaculis nibh arcu gravida lectus. Integer mattis aliquam mauris, eget consectetur nisl. Nunc sodales in ligula id
            laoreet. Aenean aliquet, nibh non luctus posuere, mi ante commodo orci, euismod sodales dui justo non nibh. Aenean auctor lectus vel eleifend ultrices. Integer venenatis velit nec fermentum sodales. Donec imperdiet ultricies lacus, a interdum
            eros iaculis vel.</p>
        </div>
      </div>
    </section>

    <section>
      <div class="card">
        <img src="AssetsLab1/Photo-03.jpg" alt="Card2 Image" id="cardImg">
        <div id="wrapper">
          <h1 id="cardTitle">Title Head</h1>
          <p id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sagittis felis in sollicitudin maximus. In scelerisque a tortor nec ultrices. Phasellus tincidunt ut diam non rutrum. Integer sit amet mi eu turpis vehicula
            pretium non eu sem. Vivamus a tempor dui, eget consequat ante. Duis sit amet libero et erat fringilla luctus. Mauris eget diam sem. Aenean et auctor mi, sed commodo nulla. Nulla sodales metus vel tellus posuere, et gravida libero tincidunt.
            Fusce scelerisque nunc id turpis tristique porta. Curabitur sed mauris a arcu fermentum interdum vel vitae odio. Duis elementum massa ex. Nunc luctus, massa id condimentum viverra, lorem turpis efficitur diam, ut iaculis sapien est non augue.
            In aliquam maximus enim et luctus. Aliquam bibendum, justo in facilisis condimentum, turpis ipsum suscipit libero, sed iaculis nibh arcu gravida lectus. Integer mattis aliquam mauris, eget consectetur nisl. Nunc sodales in ligula id
            laoreet. Aenean aliquet, nibh non luctus posuere, mi ante commodo orci, euismod sodales dui justo non nibh. Aenean auctor lectus vel eleifend ultrices. Integer venenatis velit nec fermentum sodales. Donec imperdiet ultricies lacus, a interdum
            eros iaculis vel.</p>
        </div>
      </div>
    </section>

    <aside>
      <div class="sidebar">
        <div class="sidebarWrapper">
          <h1 id="sideTitle">Side Bar</h1>
          <p id="sidePara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt in ligula nec finibus. Curabitur tortor est, tincidunt lacinia enim et, pellentesque suscipit nisi. Donec sem ante, pellentesque sit amet consequat id, viverra eget justo. Vestibulum at feugiat ipsum. In vitae eleifend libero. Curabitur non aliquam diam. Morbi ultricies nunc nisi, eget interdum velit varius at. Sed sed efficitur nisi. Morbi erat massa, auctor sed est id, auctor sagittis tortor.</p>
          <p id="sidePara">Phasellus ac justo quam. Duis tristique non justo at hendrerit. Praesent non eros eu ligula vestibulum tristique at ut mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam facilisis, lectus et facilisis feugiat, velit velit interdum massa, consequat gravida neque sem eu velit.</p>
          <p id="sidePara">Integer sollicitudin nisl urna, at congue turpis aliquet placerat. Quisque eget leo mi. Vestibulum facilisis tempus augue id laoreet. Quisque ac pulvinar lectus, ac finibus neque. Praesent venenatis auctor pellentesque. Nullam ut metus nunc. Nunc ac nisl laoreet, congue sapien ac, malesuada urna. Pellentesque volutpat libero in sodales tempor. Donec sollicitudin non dolor sit amet sagittis. Suspendisse eget elit pellentesque, euismod enim vel, rhoncus augue. Sed placerat semper suscipit.</p>
        </div>
        <div class="rectBottom"></div>
      </div>
    </aside>
  </div>

  <div>
  <footer>
    <div class="leftFootShape"></div>
    <div class="leftTriangleShape"></div>
    <div class="rightFootShape"></div>
    <div class="rightTriangleShape"></div>
    <nav>
      <div class="botnav">
        <div class="items">
          <a href="#">HOME</a>
          <a class="disabled"> | </a>
          <a href="#">ABOUT</a>
          <a class="disabled"> | </a>
          <a href="#">WORK</a>
          <a class="disabled"> | </a>
          <a href="#">NEWS</a>
        </div>
      </div>
    </nav>
  </footer>
</div>
</body>
